<!DOCTYPE hmtl>
<html>
<head>
<title> Trevani Grant-Curriculum Vitae</title>

<meta name="viewport" content=width=device-width"/>
<meta name="description" content="Trevani Grant's Curriculum Vitae."/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="stylist.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

</head>
<body id="top">
<div id="curriculumvitate" class="instaFade">
	<div class=mainDetails">
		<div id="picture" class="quickFade">
			<img src="portrait.jpg" width="100" height="100" />
		</div>


	<div id="Name">
		<h2 class="quickFade delayTwo">Trevani Grant</h2>
		<h3 class="quickFace delayThree">Student</h3>
	</div>

	<div id="socialmediaLinks" class="quickFade delayFour">
		<ul>
			<li><a href="https://www.codecademy.com/byteWhiz16959">Codeacademy</a></li>
			<li><a href="https://github.com/TrevaniG">Github</a></li>
			<li>Email:trevanig@gmail.com</li>
			<li>Telephone:(876)123-3456</li>
		</ul>
	</div>
	<div class="clear"></div>
</div>

	<div id="mainArea" class=quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile<h1>
				</div>
				
				<div class="sectionContent">
				<p> Hello Everyone, I am currently a second year student at the University
				of the West Indies studying Computer Science. My interests are game & web development, programming
				and networking. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>

        <section>
	<div class="sectionTitle">
		<h1>Work Experience </h1>
        </div>

        
	<div class="sectionContent">
		<article>
		  <h2>Customer Service Representative at Jamaica Dispatch Services</h2>
		  <p class="subDetails"> Summer 2014</p>
		  <p class="subDetails"> Summer 2015</p>

		  <p class="sectionContent">Jamaica Dispatch Services is a dispatcher company that handles
                   flights for airlines such as Air Canada and Caribbean Airlines.Located
		   at the Norman Manley International Airport, we provide the best customer
	           services for all our passenger.

  		  For summer employment, I liason with permanent staff and assist in 
	          checking-in passengers or clearing incoming and outgoing flights as
		  well as cargo packages via Customs.</p>

		</article>
	</div>
        <div class="clear"></div>
	


       <section> 
		<div class="sectionTitle">
			<h1>Key Skills</h1>
		</div>

		<div class="sectionContent">
			<ul class="KeySkills">
			<li> Microsoft Office Professional Suite</>
			<li> Programming in languages such as:Pascal, Python, Java etc.</li>
			<li> Web programming in languages such as: HTML5, JS & CSS.</li>
			</ul>
		</div>
		<div class="clear"></div>
	</section>

	<section>
		<div class="sectionTitle">
	 		<h1>Education</h1>
		</div>
	
		<div class="sectionContent">
			<article>
				<h2>University of the West Indies, Mona</h2>
				<p class="subDetails">Bsc. Computer Science(pending)</p>
				<p> 2015-present</p>
			</article>

		
			<article>
				<h2>St.George's College</h2>
				<p class="subDetails">CAPE Associate Degree in Natural Science</p>
				<p>2008-2013(Secondary)</p>
				<p>2013-2015(Sixth Form)</p>
			</article>

		</div>
		<div class="clear"</div>
	</section>
    </div>
</div>
<script type="text/javascript">
</script>

</body>
</html>







